version: '2'
services:
  gotty:
    build: .
    image: gotty
    container_name: gotty-instance
    ports:
      - 8080:8080
    volumes:
      - "${PWD}:/go/src/github.com/yudai/gotty"
    environment:
      TERM: xterm-256color
      GOTTY_PORT: 8080
      GOTTY_ADDRESS: 127.0.0.1
